body{
    font-family: var(--primary-font); 
    color: var(--secondary-dark-color);
    background-color: var(--primary-white-color);
}
:root{
    --primary-font: 'Roboto',sans-serif;
    --logo-font: "Raleway", sans-serif;
    --primary-dark-color: #2E2F42;
    --secondary-dark-color: #434455;
    --primary-blu-color: #4D5AE5;
    --secondary-blu-color: #404BBF;
    --primary-white-color: #FFFFFF;
    --secondary-white-color: #F4F4FD;
    --primary-grey-color: #8e8f99;
}
p, h1,h2,h3,h4,h5,h6 {
margin-top: 0;
margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;

}
.link{
    text-decoration: none;
}
.list {
    list-style: none;
    ;
}

.logo-header {
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-blu-color);
    text-transform: uppercase;
    
}

.logo-span-header{
    color: var(--primary-dark-color);
}

.header{
    display: flex;
    justify-content: center;
    border-bottom: solid 1px #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-menu {
    display: none;
    gap: 40px;
    align-items: center;
}

.header-navigation {
    display: flex;
    flex-grow: 1;
    justify-content: space-between ;
}


.open-mobile-menu{
    display: block;
    background-color: transparent;
    border: none;
}

.charm-svg{
    stroke: var(--primary-dark-color);

}

.header-container {
    display: flex;
    align-items: center;
    padding: 22.5px 16px;
}
.header-menu-item{
    padding-top: 24px;
    padding-bottom: 24px;
}
   

.header-menu-contacts{
    display: none;
    align-items: center;
    gap: 40px;
}


.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-dark-color);
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover{
    color: var(--secondary-blu-color);
}

.header-menu-link:focus{
    color: var(--secondary-blu-color);
}

.active {
    position: relative;
    color: var(--secondary-blu-color);
}

.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0px;
    top: 68px;
    background-color: var(--secondary-blu-color);
    border-radius: 2px;
    bottom: -1px;
}

.header-contacts{
}

.header-contacts-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.header-contacts-item:hover{
    color: var(--secondary-blu-color);
}
.header-contacts-item:hover{
    color: var(--secondary-blu-color);
}





.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 999;
    background-color: var(--primary-white-color);
    padding: 80px 35px 40px 40px;
    transform:translateX(100%);
    transition: transform 250ms ease-in-out;
}

.mob-menu.is-open{
    transform: translateX(0);
}

.close-mobile-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.close-mobile-btn:hover {
    background-color: var(--secondary-blu-color);
    border: none;
    fill: #ffffff;
}

.close-mobile-btn:focus {
    background-color: var(--secondary-blu-color);
    border: none;
}

.mobile-button-icon {
    display: flex;
    
}

.mobile-subscribe{
    
}

.mobile-menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 32px;

}

.mobile-menu-item {
    width: 100%;
}

.mobile-menu-link {
    font-size: 36px;
    font-family: var(--primary-font);
    font-weight: 700;
    line-height: 1.1;
    color: var(--primary-dark-color);
    letter-spacing: 0.72px;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover {
    color: var(--secondary-blu-color);
}

.mobile-menu-link:focus {
    color: var(--secondary-blu-color);
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-contacts-item {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-item:hover {
    color: var(--secondary-blu-color);
}

.mobile-contacts-item:hover {
    color: var(--secondary-blu-color);
}

.mobile-contacts-item-mail {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-item-mail:hover {
    color: var(--secondary-blu-color);
}

.mobile-contacts-item-mail:hover {
    color: var(--secondary-blu-color);
}

.mobile-icon-list {
    display: flex;
    margin: 0 auto;
    gap: 56px;
}

.mobile-list-item {
    width: 40px;
    height: 40px;
}

.mobile-link-soc {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-blu-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.mobile-link-soc:hover {
    background-color: #31d0aa;
}

.mobile-link-soc:focus {
    background-color: #31d0aa;
}

.mobile-menu-icon {
    fill: var(--secondary-white-color)
}




.hero{
    background-color: var(--primary-dark-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    /* padding-bottom: 188px;
    padding-top: 188px; */
    
    max-width: 1440px;
    margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero2x.jpg);
    }
}

.container-hero{
    margin: 0 auto;
    padding-bottom: 112px;
    padding-top: 112px;
    

}
.hero-title {
    font-family: var(--primary-font);
    font-weight: 700;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11;
    color: var(--primary-white-color);
    letter-spacing: 0.02em;
    /* max-width: 496px; */
    max-width: 320px;
    margin: 0 auto 72px auto;
}

.hero-button {
    display: block;
    font-family: var(--primary-font);
    background-color: var(--primary-blu-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-white-color);
    cursor: pointer;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    min-width: 169px;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.hero-button:hover{
    background-color: var(--secondary-blu-color);
}
.hero-button:focus{
    background-color: var(--secondary-blu-color);
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}





.feature{

}

.feature-container{
    padding: 96px 15px;
}

.feature-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.feature-menu-item{
    max-width: 356px;
}

.feature-container-icon{
    display: none;
}

.feature-item-title {
    color: var(--primary-dark-color);
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    text-align: center;
}

.feature-item-paragraph {
    font-size: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    align-self: stretch;
}




.referral{
    display: none;
}




.team{
    background-color: var(--secondary-white-color);
    
}

.team-section-container{
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    
}
.team-title {
    color: var(--primary-dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-menu-item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px;
    /* width: calc((100% - 72px) / 4); */
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-team{
    text-align: center;
    padding: 32px 16px;
} 

.team-icons-list {
    margin-top: 8px;
    gap: 24px;
    display: flex;
    justify-content: center;
    list-style: none;
}

.team-icons {
    width: 40px;
    height: 40px;
}

.team-icon{
    fill: var(--secondary-white-color);
}

.team-soc{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--primary-blu-color);
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc:hover{
    background-color: var(--secondary-blu-color)
}

.team-soc:focus {
    background-color: var(--secondary-blu-color)
}

.team-item-title {
    color: var(--primary-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}





.customers-container{
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title{
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--primary-dark-color);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-dark-color);
    margin-bottom: 72px;
}

.customers-container-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 72px 16px;
    width: 100%;
}

.customers-link{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-grey-color);
    border-radius: 4px;
    color: var(--primary-grey-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover{
    color: var(--secondary-blu-color);
    border-color: var(--secondary-blu-color);
}

.customers-link:focus {
    color: var(--secondary-blu-color);
    border-color: var(--secondary-blu-color);
}

.customers-container-item{
    max-width: 190px;
    width: 100%;
    height: 88px;
}

.customers-icon{
    fill: currentColor;
}





.footer{
    background-color: var(--primary-dark-color);
    display: flex;
    justify-content: center;
    
}

.footerino{
    padding: 97.5px 15px 96px 15px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
    
.footer-paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-white-color);
    max-width: 264px;
    margin-right: 0;
}

.footer-container{
    justify-content: center;
    margin-bottom: 72px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--primary-blu-color);
    text-transform: uppercase;
    margin-bottom: 17.5px;
}

.logo-span-footer{
    color: var(--secondary-white-color);;
}

.footer-title{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
}

.footer-soc{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 72px;
    
}

.footer-icon-container{
    
}

.footer-list-item{
    width: 40px;
    height: 40px;
}


.footer-icon-list{
    display: flex;
    margin: 0 auto;
    gap: 16px;
    list-style: none;

}

.footer-icon{
    fill: var(--secondary-white-color)
}

.footer-link-soc{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-blu-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-soc:hover{
    background-color: #31d0aa;
}

.footer-link-soc:focus {
    background-color: #31d0aa;
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    
}


.footer-form-title{
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    
}

.footer-subscribe-label{
    width: 100%;
}

.footer-input {
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    padding-left: 16px;
}

.footer-input::placeholder{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
}

.footer-btn-subscribe {
    display: flex;
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background-color: var(--primary-blu-color);
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-subscribe:focus{
    background-color: var(--secondary-blu-color);
}

.footer-btn-subscribe:hover {
    background-color: var(--secondary-blu-color);
}

.btn-subscribe-icon {
    fill: var(--primary-white-color);
    margin-left: 16px;

}

.portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-menu-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    
}
.portfolio-button {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-blu-color);
    background-color: var(--secondary-white-color);
    cursor: pointer;
    border: 1px solid #E7E9FC;
    padding: 12px 24px;
    border-radius: 4px;
    transition-property: color, background-color, border-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-button:hover{
    color: var(--primary-white-color);
    background-color: var(--secondary-blu-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button:focus{
    color: var(--primary-white-color);
    background-color: var(--secondary-blu-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-feature-items{
    width: calc((100% - 48px) / 3); 
}

.portfolio-feature-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-feature-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-feature-link{
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-feature-link:hover .overflow-text{
    transform: translateY(0);
}
.portfolio-feature-link:focus .overflow-text{
    transform: translateY(0);
}


.portfolio-card-active{
    position: relative;
    width: 360px;
    height: 300px;
    overflow: hidden;
    
}

.overflow-text{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: var(--primary-blu-color);
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card{
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}


.portfolio-menu-feature{
    display: flex;
    flex-wrap: wrap;
    column-gap:24px;
    row-gap: 48px;
}


.portfolio-feature-title {
    color: var(--primary-dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-feature-paragraph {
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-dark-color);
    letter-spacing: 0.02em;
}

.backdrop{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 2;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0);
    display: flex;
    justify-content: center;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    padding: 72px 24px 24px 24px;
    min-height: 584px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border: none;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}
@media screen and (min-width:320px) {
    .modal{
        width: 300px;
    }
}

.modal-btn{
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1)

}

.modal-btn:hover {
    background-color: var(--secondary-blu-color);
    border: none;
    fill: #ffffff;
}

.modal-btn:focus {
    background-color: var(--secondary-blu-color);
    border: none;
}

.modal-button-icon{
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-button-icon{
    fill:#ffffff;
}

.modal-btn:focus .modal-button-icon{
    fill: #ffffff;
}

.modal-form {}

.modal-form-title {
    text-align: center;
    margin-bottom: 16px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-dark-color);
}

.modal-form-field{
    margin-bottom: 8px;
}

.modal-subscribe-btn {}

.modal-label{
    display: block;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-grey-color);
    margin-bottom: 4px;
}

.modal-input{
    position: relative;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    font-family: var(--primary-font);
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border-color: var(--primary-blu-color);
}

.modal-input:focus + .form-icons{
    fill: var(--primary-blu-color);
}

.modal-input::placeholder,
.modal-textarea::placeholder{
    font-size: 12px;
    font-family: var(--primary-font);
    font-weight: 400;
    color: rgba(46, 47, 66, 0.4);
    line-height: 1.17;
    letter-spacing: 0.04em;
    
}

.modal-input:required{

}

.input-wrap{
    position: relative;
}

.form-icons{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--primary-dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea{
    margin-bottom: 16px;
}

.modal-textarea{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    font-family: var(--primary-font);
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus{
    border-color: var(--primary-blu-color);
}

.modal-form-checkbox{
    margin-bottom: 24px;
}

.input-checkbox{
    border: 1px dashed #9747FF;
    border-radius: 5px;
    outline: none;
    border: none;
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-grey-color);

    
}

.label-span-icon{
}

.check-text span{
    display: inline-flex;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.check-icon{
    
}

.check-text{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-grey-color);
    align-items: center;
}

.input-checkbox:checked +.check-text span {
    background-color: var(--secondary-blu-color);
    border: 1px solid var(--secondary-blu-color);
    fill: var(--secondary-white-color);
    border: none;
}

.checkbox-link{
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-blu-color);
}

.modal-subscribe-btn{
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    background: var(--primary-blu-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    cursor: pointer;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-subscribe-btn:hover {
    background-color: var(--secondary-blu-color);
}

.modal-subscribe-btn:focus {
    background-color: var(--secondary-blu-color);
}


@media screen and (min-width:428px) {
    .container{max-width:428px;}
    section{
        display: flex;
        justify-content: center;
    }
        .modal{
            width: 408px;
        }
}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;

    }

    .header-container{
        display: flex;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
        gap: 120px;
    }

        .menu {
            display: none;
        }
    
        .open-mobile-menu {
            display: none;
        }

    .logo-header{
        display: flex;
        align-items: center;
        
    }

    .header-navigation{
        display: flex;
        gap: 120px;
        justify-content: initial;
    }

    .header-menu{
        display: flex;
    }

    .header-menu-contacts{
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }

    .header-contacts-item{
        font-size: 12px;
        line-height: 1.17;
    }

    .btn-charm-header{
        display: none;
    }



    .feature-container{
        padding: 96px 16px;
    }

    .feature-menu{
        
        gap: 72px 24px;
    }

    .feature-menu-item{
        width: unset;
        width: 356px;
        
    }

    .feature-item-title{
        text-align: left;
    }

        .referral {
            display: none;
    }
    

    
    

    .team-menu{
        gap: 72px 24px;
        
    }

    
    .team-menu-item{
        width: unset;
        width:((100%-24px) /2);
    }



    .customers-container-item{
        width: var((100%-48px) /3);
        
    }

    .customers-link{
    }
    
   .hero-title{
    line-height: 1.07;
    font-size: 56px;
    max-width: 496px;
    margin: 0 auto 36px auto;
   }

   .footer{
   }

   .footerino{
    padding-left: 108px;
    padding-right: 0;
    justify-content: unset;
   }

   .logo-footer{
    justify-content:initial;
   }

   .footer-title{
    justify-content: initial;
   }

   .footer-soc{
    margin-left: 24px;
   }

   .footer-icon-list{
    margin: 0;
   }

   .footer-form{
    flex-wrap: nowrap;
    justify-content: unset;

   }

   .footer-form-container{
    width: 100%;
   }

   .footer-form-title {
    justify-content: initial;
   }

   .footer-subscribe-label{
    width: 264px;
   }

   .footer-input{
    
   }

}

@media screen and (min-width:1158px) {
    .container{
        max-width: 1440px;
        
    }

    .menu{
        display: none;
    }

    .open-mobile-menu{
        display: none;
    }

    .header{
        
    }
.header-container {
    max-width: 1158px;
    display: flex;
    gap: 0;
}

.logo-header{
    margin-right: 76px;
}

.header-navigation {
    display: flex;
    gap: 0;
    justify-content: initial;
}

.header-menu {
    display: flex;
}

.header-menu-contacts {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.header-contacts-item {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    
}

.header-contacts{
}

.btn-charm-header {
    display: none;
}




.container-hero{
    padding: 188px 0;
}



.feature-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
}
    
.feature-menu-item {
    max-width: 264px;
}
.feature-container{
    padding-left: 0;
    padding-right: 0;
}
    
.feature-container-icon {
    display: flex;
    width: 264px;
    height: 112px;
    background-color: var(--secondary-white-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.feature-item-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
}






.referral{
    display: flex;
    
}

.referral-container{
    padding-top: 120px;
    padding-bottom: 120px;
}

.referral-menu{
    background-color: var(--primary-white-color);
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    gap: 24px;
}
.referral-title {
    color: var(--primary-dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}






.customers{
}

.customers-container{
    max-width: 1158px;
    margin: 0 auto;
}

.customers-container-list{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    list-style: none;
    gap: 24px;
    
    
}

.customers-container-item{

    width: unset;
    width: calc((100% - 120px) / 6);
}


.footer{
    justify-content: center;
}

  .footerino{
    max-width: 1158px;
    padding: 100px 15px 100px 15px;
    align-items: baseline;
    flex-wrap: nowrap;
  }

  .footer-paragraph{
    min-width: unset;
    width: 264px;
  }
    
.footer-container{
    max-width: 264px;
    margin-bottom: 0;
    margin-right: 120px;
}

.logo-footer{
    margin-bottom: 16px;
}

.footer-soc{
    gap: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.footer-paragraph{
    max-width: unset;

}

    .footer-form-container{
    margin-left: 80px;
}

.footer-input{
width: 264px;
}

.footer-form-container{
    width: 453px;
}


.footer-form{
    width: 453px;
}

}